a[0]=lanA

rA[1]=lanA
rA[mem]=128
rA[2]=ispA

hostile[0]=ispB
internet[10]=ispA
internet[11]=ispB
internet[12]=ispC

rB[2]=ispB
rB[mem]=128
rB[1]=lanB

b[0]=lanB

rC[1]=lanC
rc[2]=ispC
rC[mem]=128

c[0]=lanC


