## man ipsec.conf for more detail

######################################
## general configuration parameters ##
##
config setup
        # charon is the IKEv2 daemon. pluto is the IKEv1 daemon
        # charondebug is comma separaed list of type level
        # types may be dmn, mgr, ike, chd, job, cfg, knl, net, enc, lib
        # levels may be -1 (silent), 0 (audit), 1 (control), 2 (controlmore), 3 (raw), 4 (private)
        charonstart=yes
        charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"
        plutostart=yes
        plutodebug=all
        plutostderrlog=/var/log/pluto.log
        nat_traversal=yes
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

##########################################
## spcific vpn configuration parameters ##
## (one conn block per vpn)             ##

##########################################
## the Tom end of the Tom to London vpn ##


conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn Tom-rLondon-vpn
	left=192.168.0.102
	leftcert=vpn_Tom_Cert.der
	leftid="192.168.0.102"
	leftfirewall=yes
	right=198.51.100.2
	rightid="198.51.100.2"
	rightsubnet=10.0.0.0/27
	auto=add



