Warwick[0]=lanWarwick

rWarwick[1]=lanWarwick
rWarwick[mem]=128
rWarwick[2]=ispWarwick

hostile[0]=ispLondon
hostile_RW[0]=ispTom
internet[10]=ispWarwick
internet[11]=ispLondon
internet[12]=ispFrankfurt
internet[13]=ispTom
internet[14]=ispHarry
internet[15]=ispFakeRW

rLondon[2]=ispLondon
rLondon[mem]=128
rLondon[1]=lanLondon

London[0]=lanLondon

rFrankfurt[2]=ispFrankfurt
rFrankfurt[mem]=128
rFrankfurt[1]=lanFrankfurt

Frankfurt[0]=lanFrankfurt

Tom[0]=ispTom

Harry[0]=ispHarry

FakeRW[0]=ispFakeRW


