## man ipsec.conf for more detail

######################################
## general configuration parameters ##
##
config setup
        # charon is the IKEv2 daemon. pluto is the IKEv1 daemon
        # charondebug is comma separaed list of type level
        # types may be dmn, mgr, ike, chd, job, cfg, knl, net, enc, lib
        # levels may be -1 (silent), 0 (audit), 1 (control), 2 (controlmore), 3 (raw), 4 (private)
        charonstart=yes
        charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"
        #plutostart=yes
        #plutodebug=all
        #plutostderrlog=/var/log/pluto.log
        #nat_traversal=yes
        #virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

conn FakeRW-rLondon-vpn
	authby=pubkey             # this covers rsa and dsa
        auto=start                # initiate connection at startup
        keyexchange=ikev2         # prefer v2 to v1
        ## phase 1 ## encryption-integrity-dhgroup
        ike=aes256-sha2_256-modp4096! 
        ## phase 2 ##
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=30m              # how long keys should last
        margintime=10m            # how much before lifetime does rekeying start
        dpddelay=30               # dead peer detection delay
        dpdaction=restart         # what to do with deteted dead peer
	left=180.50.0.2
	leftcert=vpn_FakeRW_Cert.der
	leftid="FakeRW_PMA@cyber.test"
	leftfirewall=yes
	right=198.51.100.2
	rightid="198.51.100.2"
	rightsubnet=10.0.0.0/27





